@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

/* Base Styling */
:root {
  --foshia: #ed088c;
  --mainBlue: #005699;
  --footerGrey: #f7f7f7;
  --textGrey: #666666;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  max-width: 100%;
  overflow-x: hidden;
}
body {
  position: relative;
}
a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

.main {
  width: 70%;
  margin: 0 auto;
}
/* ======================================================
====================================================== */
/* Scroll top */
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -5%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background: #ebebeb;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  z-index: 10;
  transition: 0.4s;
  visibility: hidden;
}

.scrolltop__icon {
  font-size: 2rem;
  font-weight: 200;
  color: var(--textGrey);
}

/* Show scrolltop */
.show-scroll {
  visibility: visible;
  bottom: 5%;
}

/* ======================================================
====================================================== */
/* <!-- ============== welcome row =============== --> */
.welcome {
  background-color: var(--footerGrey);
  width: 100%;
  margin: 0;
}
.row1 {
  padding: 5px 0;
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 10px;
}
.welcome-links {
  margin-left: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.welcome-links ul {
  list-style: none;
  margin: 0;
  color: var(--textGrey);
}
.welcome-links ul li {
  display: inline-block;
  margin-right: 20px;
}
.welcome-links ul li a {
  color: var(--mainBlue);
  text-transform: uppercase;
}
.shop {
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop p {
  margin: 0;
  font-size: 10px;
  color: var(--foshia);
  font-style: italic;
}
/* ======================================================
====================================================== */
/* <!-- ============== title row =============== --> */
.title {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.title form {
  max-width: 180px;
  border: 1px solid gainsboro;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}
.title form input {
  width: 100%;
  margin-right: 5px;
  border: none;
  padding: 0 10px;
}
.title form input::placeholder {
  font-size: 12px;
}
.title form i {
  font-size: 20px;
  color: var(--mainBlue);
}
.title h1 {
  color: var(--mainBlue);
  font-family: Helvetica, sans-serif;
}
.title .cart {
  max-width: 180px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart h5 {
  color: var(--textGrey);
  font-size: 12px;
  margin-right: 10px;
}
.carticon {
  position: relative;
}
.carticon i {
  color: var(--mainBlue);
  font-size: 25px;
  margin-left: 10px;
}
.badg {
  position: absolute;
  top: 15px;
  left: 5px;
  z-index: 10;
  font-size: 12px;
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background-color: var(--foshia);
  text-align: center;
  color: white;
}
/* ======================================================
====================================================== */
/* <!-- ============== nav bar =============== --> */

#home {
  margin: 0 auto;
  padding-top: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding-top: 10px;
  position: relative;
}
#menu {
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
}
.showmenu #men {
  left: 10%;
}
#men {
  display: flex;
}
#men li {
  display: inline-block;
  margin-right: 10px;
}
.link {
  color:var(--textGrey)
  font-size: 15px;
  transition: all 0.5s;
  position: relative;
  -webkit-transition: ease-out 0.7s;
  -moz-transition: ease-out 0.7s;
  transition: ease-out 0.7s;
}
.link i {
  font-size: 15px;
  color: white;
}
.button_slide {
  color: #fff;
  border-radius: 0px;
  padding: 5px 10px;
  border-radius: 3px;
  display: inline-block;
  box-shadow: inset 0 0 0 0 var(--ligntOrange);
  -webkit-transition: ease-out 0.7s;
  -moz-transition: ease-out 0.7s;
  transition: ease-out 0.7s;
}
.link:hover {
  color: white;
}
.slide_right:hover {
  box-shadow: inset 400px 0 0 0 var(--ligntOrange);
}

#outer {
  width: 364px;
  margin: 50px auto 0 auto;
  text-align: center;
}
/* <!-- ============== shop row =============== --> */
/* ======================================================
====================================================== */
/* <!-- ============== 850 offer row =============== --> */
/* ======================================================
====================================================== */
/* <!-- ============== mix and match offer row =============== --> */
/* ======================================================
====================================================== */
/* <!-- ============== opetions blocks =============== --> */
/* ======================================================
====================================================== */
/* <!-- ============== products slider =============== --> */
/* ======================================================
====================================================== */
/* <!-- ============== gifts img =============== --> */
/* ======================================================
====================================================== */
/* <!-- ============== candles img =============== --> */
/* ======================================================
====================================================== */
/* <!-- ============== QR img =============== --> */
/* ======================================================
====================================================== */
/* <!-- ============== slogan block =============== --> */
/* ======================================================
====================================================== */
/* <!-- ============== stats =============== --> */

/* ======================================================
====================================================== */
/* footer */

.footer {
  border-top: 2px solid var(--mainBlue);
  display: grid;
  gap: 15px;
  padding: 10px 20px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.footer-col h4 {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  color: black;
}
.footer-col ul {
  list-style: none;
  margin-left: 0;
  padding: 0;
  font-size: 12px;
}
.footer-col ul li a {
  color: #6d6767;
  line-height: 1.8;
}
.footer-col ul li a:hover {
  color: var(--mainBlue);
}
.footer-col p {
  margin-top: 0;
  font-size: 10px;
  color: #6d6767;
}
.socail-links {
  display: flex;
  align-self: center;

  padding: 0;
  margin-bottom: 0;
}
.socail-link {
  width: 20px;
  height: 35px;
  margin-top: 0;

  margin-right: 15px;
  cursor: pointer;
  transition: all 0.3s;
}
.socail-link:hover {
  opacity: 0.7;
}

.singup {
  width: 100%;
  border: 1px solid rgb(218, 215, 215);
  height: 40px;
  display: flex;
  align-items: center;
}
.singup input {
  width: 60%;
  border: none;
  padding: 5px;
}
.singup input::placeholder {
  font-size: 10px;
}
.singup-button {
  height: 100%;
  width: 40%;
  background-color: #333333;
  font-size: 12px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-transform: uppercase;
}
.langs {
  margin-top: 30px;
  font-size: 12px;
  margin-bottom: 20px;
}

.en {
  color: var(--textGrey);
}
.ar {
  color: var(--mainBlue);
  font-size: 14px;
  font-weight: bold;
  text-decoration: underline;
}
.hap img {
  width: 70%;
}
/* ======================================================
====================================================== */
/* signature */
.signature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--footerGrey);
  color: var(--greyText);
  height: 70px;
  padding: 0 15px;
}
.signature .cards-logos {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards-logos img {
  width: 50px;
  height: auto;
  margin-right: 20px;
}
.slogan {
  font-size: 10px;
  margin-right: 15px;
}

/* ======================================================
====================================================== */
/* Media Queries */

@media only screen and (max-width: 768px) {
  .hh,
  .loc,
  .footer-blog,
  .footer-lins {
    justify-items: center;
    justify-self: center;
    text-align: center;
    border-left: none;
    margin: 0 auto;
    padding: 0;
    font-size: 10px;
  }

  .send {
    justify-items: center;
    justify-self: center;
  }
  .we,
  .you {
    width: 95%;
  }
  .we h4 {
    font-size: 12px;
  }
  .we p {
    font-size: 20px;
  }
  .we p span {
    font-size: 22px;
  }
  .you {
    width: 250px;
    margin-left: 10px;
    justify-self: left;
  }
  .you p {
    font-size: 12px;
    text-transform: uppercase;
  }
  .you .time {
    width: 90%;
    padding: 0 10px;
    border-right: 2px solid white;
    padding-top: 5px;
  }
  .you .tel {
    padding: 0px 10px;
    align-self: center;
  }
  .you .tel i {
    font-size: 15px;
  }
  .careers {
    flex-direction: column;
  }
  .image {
    display: none;
  }
  .locations-div {
    width: 90%;
    flex-direction: column;
  }
  .col-left h1 {
    font-size: 25px;
  }
  .country {
    flex-direction: column;
  }
  .flag {
    align-self: flex-start;
    width: 200px;
  }
  .coutry-data h3 {
    font-size: 18px;
  }
  .coutry-data p {
    font-size: 12px;
  }
  .read-div {
    width: 70%;
  }

  .read-div i {
    font-size: 20px;
    padding: 5px 10px;
  }
  .read-div h4 {
    padding: 5px 10px;
  }
  /* experts */
  .experts {
    background-image: none;
    background-attachment: fixed;
    padding-left: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .exp-data {
    margin-left: 10px;
    width: 90%;
  }
  .sol {
    background: var(--signature);
  }
  .exp-data.sol-data {
    padding-right: 20px;
  }
  /* ================ */
  /* ================ */
  /* ================ */
  .hero {
    height: 100%;
    width: 100%;
  }
  .hero-content {
    margin: 0px auto;
    width: 80%;
    margin-top: 50px;
  }
  .pars p {
    font-size: 14px;
  }
  .btons {
    flex-direction: column;
    padding-bottom: 30px;
  }
  .bton {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .bton1 {
    color: #d1d646;
    border: 2px solid #d1d646;
  }
  .bton1:hover {
    background-color: #d1d646;
    color: white;
  }
  .bton2 {
    color: white;
    border: 2px solid #5e4ae3;
  }
  .bton2:hover {
    background-color: #5e4ae3;
  }

  /* =========================== */
  /* =========================== */
  /* =========================== */
  #menu {
    display: block;
  }

  #home {
    width: 100%;
    padding-top: 10px;
  }

  nav {
    flex-direction: column;
  }
  #men {
    background-color: rgba(61, 59, 59, 0.9);
    width: 80%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    align-items: center;
    position: absolute;
    border-radius: 10px;
    top: 20px;
    left: -100%;
  }
  #men li {
    display: inline-block;
    margin-top: 10px;
  }
  #men li a {
    font-weight: 400;
  }
}
